<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="index, nofollow" name="robots" />

    <title>血脂肪過高 &#8212; 林智敏醫師  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="體重管理" href="weight_management.html" />
    <link rel="prev" title="高血壓" href="HTN.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>血脂肪過高<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="dislipidemia">
<span id="id2"></span><h2>什麼叫做血脂異常？<a class="headerlink" href="#dislipidemia" title="Link to this heading">¶</a></h2>
<p>包括下列指數異常：</p>
<ul class="simple">
<li><p>總膽固醇</p></li>
<li><p>高密度脂蛋白</p></li>
<li><p>低密度脂蛋白</p></li>
<li><p>三酸甘油脂</p></li>
</ul>
</section>
<section id="id3">
<h2>什麼原因造成血脂異常？<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>飲食</p></li>
<li><p>肥胖</p></li>
<li><p>遺傳</p></li>
<li><p>代謝症候群</p></li>
<li><p>其他因素</p></li>
</ul>
</section>
<section id="id4">
<h2>不吃藥的情況，如何改善生活習慣以降低血脂？<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>減重</p></li>
<li><p>避免反式脂肪</p></li>
<li><p>吃原形食物</p></li>
<li><p>適量吃好油(如苦茶油，初榨橄欖油等未加工的油。)</p></li>
<li><p>純EPA(降低三酸甘油脂的輔助營養品)</p></li>
</ul>
</section>
<section id="id5">
<h2>紅麴食品能降膽固醇嗎？<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>雖然紅麴食品含有類似於statin藥物的成分，但其內部可能含有其他有害物質，可能導致肝腎受損，相對於藥物而言安全性較低。</p></li>
<li><p>例如，2024年3月，日本小林製藥的紅麴食品引發了肝臟和腎臟衰竭的事件。</p></li>
</ul>
</section>
<section id="id6">
<h2>吃豬油健康嗎？<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>對於何謂健康的油一直是個令人困擾的問題。在過去的農業時代，由於人們進行大量體力勞動，食用少量豬油並不被視為有害，反而能提供必需的熱量。</p></li>
<li><p>然而，如今大多數人缺乏運動，甚至長時間久坐，食用豬油已被視為絕對不可取的選擇。這是因為豬油含有大量飽和脂肪酸，熱量極高，是引發動脈硬化的罪魁禍首，可能導致高血壓、心臟病、中風和腎臟疾病等健康問題。</p></li>
</ul>
</section>
<section id="id7">
<h2>白肉是指蒜泥白肉嗎？<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>醫學界通常將家禽或魚類的瘦肉部分稱為「白肉」，請不要將其與三層肉的蒜泥白肉混淆。</p>
</section>
<section id="id8">
<h2>爌肉飯與滷肉飯便宜又好吃，可以多吃嗎？<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>雖然爌肉飯和滷肉飯美味可口，但如果您的血脂肪已經異常，為了您的健康著想，務必改變這些飲食習慣！</p></li>
<li><p>因為肥豬肉中含有過量的飽和脂肪酸，再加上醬油和糖的烹煮，導致食物中過多的鈉和糖，對於慢性疾病的控制極具危害性。</p></li>
</ul>
</section>
<section id="id9">
<h2>健保給付降血脂藥的標準<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>參考以下網頁，降血脂藥物修訂後給付規定：</p></li>
</ul>
<p><a class="reference external" href="http://tsim.org.tw/helth/hel327_m706.html">http://tsim.org.tw/helth/hel327_m706.html</a></p>
<table class="docutils align-default" id="id13">
<caption><span class="caption-text">全民健康保險降血脂藥物給付規定表</span><a class="headerlink" href="#id13" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>非藥物治療</p></th>
<th class="head"><p>起始藥物治療血脂值</p></th>
<th class="head"><p>血脂目標值</p></th>
<th class="head"><p>處方規定</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>有急性冠狀動脈症候群病史曾接受心導管介入治療或外科冠動脈搭橋手術之冠狀動脈粥狀硬化患者(108/2/1)</p></td>
<td><p>與藥物治療可並行</p></td>
<td><p>LDL-C≧70mg/dL</p></td>
<td><p>LDL-C＜70mg/dL</p></td>
<td><p>第一年應每3-6個月抽血檢查一次，第二年以後應至少每6-12個月抽血檢查一次，同時請注意副作用之產生如肝功能異常，橫紋肌溶解症。</p></td>
</tr>
<tr class="row-odd"><td><p>心血管疾病或糖尿病患者</p></td>
<td><p>與藥物治療可並行</p></td>
<td><p>TC≧160mg/dL或LDL-C≧100mg/dL</p></td>
<td><p>TC＜160mg/dL或LDL-C＜100mg/dL</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2個危險因子或以上</p></td>
<td><p>給藥前應有3-6個月非藥物治療</p></td>
<td><p>TC≧200mg/dL或LDL-C≧130mg/dL</p></td>
<td><p>TC＜200mg/dL或LDL-C＜130mg/dL</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1個危險因子</p></td>
<td><p>給藥前應有3-6個月非藥物治療</p></td>
<td><p>TC≧240mg/dL或LDL-C≧160mg/dL</p></td>
<td><p>TC＜240mg/dL或LDL-C＜160mg/dL</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>0個危險因子</p></td>
<td><p>給藥前應有3-6個月非藥物治療</p></td>
<td><p>LDL-C≧190mg/dL</p></td>
<td><p>LDL-C＜190mg/dL</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h2>心血管疾病定義：<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>(一)冠狀動脈粥狀硬化患者包含：心絞痛病人，有心導管證實或缺氧性心電圖變化或負荷性試驗陽性反應者(附檢查報告)</p></li>
<li><p>(二)缺血型腦血管疾病患者包含：</p></li>
</ul>
<ol class="arabic simple">
<li><p>腦梗塞。</p></li>
<li><p>暫時性腦缺血患者(TIA)。（診斷須由神經科醫師確立）</p></li>
<li><p>有症狀之頸動脈狹窄。（診斷須由神經科醫師確立）</p></li>
</ol>
</section>
<section id="id11">
<h2>危險因子定義：<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>高血壓</p></li>
<li><p>男性≧45歲，女性≧55歲或停經者</p></li>
<li><p>有早發性冠心病家族史(男性≦55歲，女性≦65歲)</p></li>
<li><p>HDL-C&lt;40mg/dL</p></li>
<li><p>吸菸(因吸菸而符合起步治療準則之個案，若未戒菸而要求藥物治療，應以自費治療)。</p></li>
</ol>
</section>
<section id="id12">
<h2>新藥：<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Bempedoic Acid 可適用於statin不耐受的病人，可降低心血管風險。(<a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/36876740/">https://pubmed.ncbi.nlm.nih.gov/36876740/</a>)</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">林智敏醫師</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinical_service.html">林智敏醫學博士</a></li>
<li class="toctree-l1"><a class="reference internal" href="biography.html">學術活動</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="health_information.html">衛教資訊</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="HTN.html">高血壓</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">血脂肪過高</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dislipidemia">什麼叫做血脂異常？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">什麼原因造成血脂異常？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">不吃藥的情況，如何改善生活習慣以降低血脂？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">紅麴食品能降膽固醇嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">吃豬油健康嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">白肉是指蒜泥白肉嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">爌肉飯與滷肉飯便宜又好吃，可以多吃嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">健保給付降血脂藥的標準</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">心血管疾病定義：</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">危險因子定義：</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">新藥：</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="weight_management.html">體重管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="fattyliver.html">脂肪肝</a></li>
<li class="toctree-l2"><a class="reference internal" href="gout.html">尿酸過高</a></li>
<li class="toctree-l2"><a class="reference internal" href="NSAID.html">非類固醇抗發炎藥(NSAID)</a></li>
<li class="toctree-l2"><a class="reference internal" href="DASH.html">得舒飲食(DASH)</a></li>
<li class="toctree-l2"><a class="reference internal" href="GLP1.html">腸泌素Glucagon-like peptide-1(GLP-1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="law.html">免責聲明</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="health_information.html">衛教資訊</a><ul>
      <li>Previous: <a href="HTN.html" title="previous chapter">高血壓</a></li>
      <li>Next: <a href="weight_management.html" title="next chapter">體重管理</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, JML team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/dislipidemia.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>