<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="UmRRqXCCa8_gJOjFOZBNTSnp-XAQKVwE0Zmx6xoKiIg" name="google-site-verification" />
<meta content="index, nofollow" name="robots" />

    <title>林智敏醫師 &#8212; 林智敏醫師  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="林智敏醫學博士" href="clinical_service.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>林智敏醫師<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinical_service.html">林智敏醫學博士</a><ul>
<li class="toctree-l2"><a class="reference internal" href="clinical_service.html#id2">學歷</a></li>
<li class="toctree-l2"><a class="reference internal" href="clinical_service.html#id3">經歷</a></li>
<li class="toctree-l2"><a class="reference internal" href="clinical_service.html#id4">服務內容</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="biography.html">學術活動</a></li>
<li class="toctree-l1"><a class="reference internal" href="health_information.html">衛教資訊</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HTN.html">高血壓</a><ul>
<li class="toctree-l3"><a class="reference internal" href="HTN.html#htn">高血壓是什麼？</a></li>
<li class="toctree-l3"><a class="reference internal" href="HTN.html#id3">高血壓的定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="HTN.html#id4">怎麼量血壓？</a></li>
<li class="toctree-l3"><a class="reference internal" href="HTN.html#id5">什麼叫做722量血壓方法？</a></li>
<li class="toctree-l3"><a class="reference internal" href="HTN.html#id6">若要預防高血壓，生活型態應如何改善？</a></li>
<li class="toctree-l3"><a class="reference internal" href="HTN.html#id7">高血壓藥要每天吃嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="HTN.html#id8">高血壓藥吃了就會成癮，不能停藥？</a></li>
<li class="toctree-l3"><a class="reference internal" href="HTN.html#id9">吃高血壓藥會不會傷腎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="HTN.html#id10">高血壓藥去藥局自己買來吃就可以？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dislipidemia.html">血脂肪過高</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dislipidemia.html#dislipidemia">什麼叫做血脂異常？</a></li>
<li class="toctree-l3"><a class="reference internal" href="dislipidemia.html#id3">什麼原因造成血脂異常？</a></li>
<li class="toctree-l3"><a class="reference internal" href="dislipidemia.html#id4">不吃藥的情況，如何改善生活習慣以降低血脂？</a></li>
<li class="toctree-l3"><a class="reference internal" href="dislipidemia.html#id5">紅麴食品能降膽固醇嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="dislipidemia.html#id6">吃豬油健康嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="dislipidemia.html#id7">白肉是指蒜泥白肉嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="dislipidemia.html#id8">爌肉飯與滷肉飯便宜又好吃，可以多吃嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="dislipidemia.html#id9">健保給付降血脂藥的標準</a></li>
<li class="toctree-l3"><a class="reference internal" href="dislipidemia.html#id10">心血管疾病定義：</a></li>
<li class="toctree-l3"><a class="reference internal" href="dislipidemia.html#id11">危險因子定義：</a></li>
<li class="toctree-l3"><a class="reference internal" href="dislipidemia.html#id12">新藥：</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="weight_management.html">體重管理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#weight-management">對於肥胖者的污名化</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#bmi">身體質量指數（BMI）：</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id4">體重是否正常的判斷：</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#waistline">腰圍：</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id7">168間歇性斷食是否有幫助？</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id8">生酮飲食可以減重？</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id9">運動對於減重是否有幫助？</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id10">少量多餐可以幫助減肥嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id11">我三餐都正常吃，為什麼會肥胖？</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id12">大魚大肉實在對健康不好？</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id13">要少吃肉多吃菜才健康？</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id14">素食肉或素食漢堡健康嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id15">只吃白飯總夠清淡了吧？</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id16">不吃飯，可以只吃麵包嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id17">多吃地瓜馬鈴薯蔬菜較健康？</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id18">吃麵健康嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id19">多吃水果是否對於減重有幫助？</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id20">喝果汁較健康？</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#id21">堅果能多吃嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="weight_management.html#ok">沒有糖尿病的人，喝全糖OK嗎？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fattyliver.html">脂肪肝</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fattyliver.html#fattyliver">什麼叫做脂肪肝？</a></li>
<li class="toctree-l3"><a class="reference internal" href="fattyliver.html#id3">脂肪肝的成因為何？</a></li>
<li class="toctree-l3"><a class="reference internal" href="fattyliver.html#id4">如何改善生活習慣以減輕脂肪肝？</a></li>
<li class="toctree-l3"><a class="reference internal" href="fattyliver.html#id5">有無藥物可以治療脂肪肝？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gout.html">尿酸過高</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gout.html#gout">尿酸過高的定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="gout.html#id3">有痛風的人，絕對禁忌的食物是什麼？</a></li>
<li class="toctree-l3"><a class="reference internal" href="gout.html#id4">尿酸過高的人，能吃豆類製品或菇類嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="gout.html#id5">高尿酸血的人可以吃乳製品嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="gout.html#id6">高尿酸血的人可以喝咖啡嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="gout.html#id7">吃火鍋會造成痛風發作，成因為何？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="NSAID.html">非類固醇抗發炎藥(NSAID)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NSAID.html#id1">非類固醇抗發炎藥(NSAID)效果為何？</a></li>
<li class="toctree-l3"><a class="reference internal" href="NSAID.html#id3">NSAID有哪些？</a></li>
<li class="toctree-l3"><a class="reference internal" href="NSAID.html#id4">NSAID副作用為何？</a></li>
<li class="toctree-l3"><a class="reference internal" href="NSAID.html#ibuprofen">發燒是否可自行服用Ibuprofen?</a></li>
<li class="toctree-l3"><a class="reference internal" href="NSAID.html#id5">日本的止痛藥比較好，請旅遊的朋友幫我多買一些好嗎？</a></li>
<li class="toctree-l3"><a class="reference internal" href="NSAID.html#nsaid-nsaid">比起口服NSAID，使用NSAID貼布是否會減少得到腎臟病機率？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DASH.html">得舒飲食(DASH)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DASH.html#id1">得舒飲食是什麼？</a></li>
<li class="toctree-l3"><a class="reference internal" href="DASH.html#id3">得舒飲食的好處？</a></li>
<li class="toctree-l3"><a class="reference internal" href="DASH.html#id4">得舒飲食與其他飲食的差異？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GLP1.html">腸泌素Glucagon-like peptide-1(GLP-1)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GLP1.html#semaglutide">司美格魯泰(Semaglutide)是什麼藥物？</a></li>
<li class="toctree-l3"><a class="reference internal" href="GLP1.html#glp1">GLP1常見不適</a></li>
<li class="toctree-l3"><a class="reference internal" href="GLP1.html#id2">GLP1可能的副作用？(以下列出者尚未有廣泛證據證實，仍需進一步研究)</a></li>
<li class="toctree-l3"><a class="reference internal" href="GLP1.html#saxenda">膳纖達(Saxenda)是什麼藥物？</a></li>
<li class="toctree-l3"><a class="reference internal" href="GLP1.html#id3">其他正在研究之中的相關藥物有哪些？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="law.html">免責聲明</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">林智敏醫師</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinical_service.html">林智敏醫學博士</a></li>
<li class="toctree-l1"><a class="reference internal" href="biography.html">學術活動</a></li>
<li class="toctree-l1"><a class="reference internal" href="health_information.html">衛教資訊</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="clinical_service.html" title="next chapter">林智敏醫學博士</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, JML team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>